#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://${MAIN_DB_HOST:localhost}:${MAIN_DB_PORT:3306}/${MAIN_DB_NAME:Insightgram}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MAIN_DB_USERNAME:root}
spring.datasource.password=${MAIN_DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=INSIGHTGRAM-MAIN-BACKEND-SERVICE

#Register as Service Registry(or Discovery) Client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SR_URL:http://localhost:8761/eureka}

#Increasing file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Insightgram media folder paths
static.folder.path=src/main/resources/static

stories.static.folder.path=src/main/resources/static/app-media/stories
images.stories.static.folder.path=src/main/resources/static/app-media/stories/images
videos.stories.static.folder.path=src/main/resources/static/app-media/stories/videos
others.stories.static.folder.path=src/main/resources/static/app-media/stories/others

profile.photos.static.folder.path=src/main/resources/static/app-media/profile-photos

posts.static.folder.path=src/main/resources/static/app-media/posts
images.posts.static.folder.path=src/main/resources/static/app-media/posts/images
videos.posts.static.folder.path=src/main/resources/static/app-media/posts/videos
others.posts.static.folder.path=src/main/resources/static/app-media/posts/others


allowed.api.gateway=${API_GATEWAY_URL:http://localhost:8080}